# alibaba-sentinel-dashboard-nacos

./: .env.example  .gitignore  CHANGELOG.md  Makefile  README.md  README_CN.md  docker-compose.prod.yml  docker-compose.yml  todolist.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  e2e-tests.yml  release.yml  test-report.yml
dashboard-frontend/: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.mts  vitest.config.ts
dashboard-frontend/docs/: 05-testing.md  README.md
dashboard-frontend/e2e/: auth.setup.ts  config.ts  helpers.ts
dashboard-frontend/scripts/: check.sh
dashboard-frontend/src/: config.ts  paths.ts  root.tsx
dashboard-frontend/tests/: setup.ts  utils.tsx
docs/: 00-INDEX.md  01-QUICK-START.md  02-ARCHITECTURE.md  03-NACOS-INTEGRATION.md  04-CLUSTER-FLOW-CONTROL.md  05-DEPLOYMENT.md  06-DEVELOPMENT.md  07-API-REFERENCE.md  08-TROUBLESHOOTING.md  DEPLOYMENT.md  FAQ.md  NACOS_INTEGRATION.md  README.md
docs/user-guide/: README.md  (+3 more)
scripts/: dev.sh  e2e-test.sh  fe-check.sh  generate-metric-data.sh  setup-cluster.sh  test-backend-api.sh
sentinel-dashboard/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
sentinel-dashboard/resources/: application.properties
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/auth/: AuthService.java  DefaultLoginAuthenticationFilter.java  LoginAuthenticationFilter.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: AuthProperties.java  DashboardConfig.java  WebConfig.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AppController.java  AuthController.java  AuthorityRuleController.java  DegradeController.java  DemoController.java  FlowControllerV1.java  InstanceRegistryController.java  MachineRegistryController.java  MetricController.java  ParamFlowRuleController.java  ResourceController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/cluster/: ClusterAssignController.java  ClusterConfigController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: AuthorityControllerV2.java  DegradeControllerV2.java  FlowControllerV2.java  ParamFlowControllerV2.java  SystemControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/: InstanceEntity.java  MetricEntity.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/rule/: AuthorityRuleEntity.java  ParamFlowRuleEntity.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: AppInfo.java  AppManagement.java  InstanceDiscovery.java  InstanceInfo.java  SimpleInstanceDiscovery.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/cluster/: ClusterGroupEntity.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/cluster/request/: ClusterAppAssignMap.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/vo/: InstanceInfoVo.java  ResourceVo.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/metric/: InMemoryMetricsRepository.java  MetricsRepository.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/rule/: InMemoryRuleRepositoryAdapter.java  RuleRepository.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: FlowRuleApiProvider.java  FlowRuleApiPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java  DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosConfig.java  NacosConfigUtil.java  ParamFlowRuleNacosProvider.java  ParamFlowRuleNacosPublisher.java  SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/service/: ClusterAssignService.java  ClusterAssignServiceImpl.java  ClusterConfigService.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/util/: ClusterEntityUtils.java  InstanceUtils.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/: pnpm-lock.yaml
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html  sidebar.js
sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiControllerTest.java  GatewayFlowRuleControllerTest.java
sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/discovery/: AppInfoTest.java  InstanceInfoTest.java
sentinel-dashboard/webapp/resources/: index.htm
sentinel-dashboard/webapp/resources/app/styles/: main.css
token-server/: .dockerignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
token-server/src/main/java/com/alibaba/csp/sentinel/command/handler/: AuthenticatedFetchActiveRuleCommandHandler.java  AuthenticatedModifyClusterModeCommandHandler.java  AuthenticatedModifyRulesCommandHandler.java
token-server/src/main/java/com/alibaba/csp/tokenserver/: TokenServerApplication.java
token-server/src/main/java/com/alibaba/csp/tokenserver/config/: ClusterServerConfig.java  NacosDataSourceConfig.java  SentinelConfig.java
token-server/src/main/java/com/alibaba/csp/tokenserver/controller/: DemoController.java  HomeController.java
token-server/src/main/java/com/alibaba/csp/tokenserver/heartbeat/: AuthenticatedHeartbeatSender.java
token-server/src/main/resources/: application.yml
(+214 files in other folders)
